name: Publish SDKs

on:
  workflow_dispatch:

# Do NOT add your CARGO_REGISTRY_TOKEN to Azure/azure-sdk-for-rust repository. Only add it to your repository.
# The publish actions are intended for running in your own fork where only you have access to run the actions.
env:
  CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}

jobs:

  azure_core:
    if: always()
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: publish
        run: |
          cargo publish -p azure_core

  azure_data_cosmos:
    if: always()
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: publish
        run: |
          cargo publish -p azure_data_cosmos

  azure_data_tables:
    if: always()
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: publish
        run: |
          cargo publish -p azure_data_tables

  azure_identity:
    if: always()
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: publish
        run: |
          cargo publish -p azure_identity

  azure_iot_hub:
    if: always()
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: publish
        run: |
          cargo publish -p azure_iot_hub

  azure_messaging_eventgrid:
    if: always()
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: publish
        run: |
          cargo publish -p azure_messaging_eventgrid

  azure_messaging_servicebus:
    if: always()
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: publish
        run: |
          cargo publish -p azure_messaging_servicebus

  azure_security_keyvault:
    if: always()
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: publish
        run: |
          cargo publish -p azure_security_keyvault

  azure_storage:
    if: always()
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: publish
        run: |
          cargo publish -p azure_storage

  azure_storage_blobs:
    if: always()
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: publish
        run: |
          cargo publish -p azure_storage_blobs

  azure_storage_datalake:
    if: always()
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: publish
        run: |
          cargo publish -p azure_storage_datalake

  azure_storage_queues:
    if: always()
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: publish
        run: |
          cargo publish -p azure_storage_queues
